# webapp-weather

./: README.md  pom.xml
scripts/: create-topic.cmd  kafka-server-start.cmd  list-all-topics.cmd  zookeeper-start.cmd
src/main/: Untitled Diagram.drawio
src/main/java/com/himalaya/condition/: NotificationCondition.java
src/main/java/com/himalaya/config/: CachingConfig.java  HibernateConfig.java  InitConfig.java  KafkaConfig.java  WeatherAppConfig.java  WeatherAppDispatcherServletInitializer.java  WebSocketConfiguration.java
src/main/java/com/himalaya/controller/: HelloController.java  PreferencesController.java  WeatherController.java
src/main/java/com/himalaya/dao/: UserPreferenceDao.java  WeatherDao.java  WeatherDaoImpl.java
src/main/java/com/himalaya/dao/impl/: UserPreferenceDaoImpl.java  WeatherDaoImpl.java
src/main/java/com/himalaya/entity/: UserPref.java  Weather.java
src/main/java/com/himalaya/entity/notification/: Greeting.java
src/main/java/com/himalaya/entity/shared/io/: UserPreferenceDto.java  WeatherDto.java
src/main/java/com/himalaya/model/: Preferences.java  Weather.java  WeatherDto.java
src/main/java/com/himalaya/model/notification/: Greeting.java  HelloMessage.java
src/main/java/com/himalaya/pref/: UserPreferences.java
src/main/java/com/himalaya/service/: CachedService.java  NotificationService.java  UserPreferenceService.java  WeatherService.java
src/main/java/com/himalaya/service/datafetcher/: ResultService.java  ServiceA.java  ServiceB.java
src/main/java/com/himalaya/service/fetcherservice/: ResultService.java  ServiceA.java  ServiceB.java
src/main/java/com/himalaya/service/kafka/: Listener.java  Sender.java
src/main/java/com/himalaya/service/kafka/notificationchannelsimpl/: InAppServiceImpl.java  SlackServiceImpl.java  SmsServiceImpl.java
src/main/java/com/himalaya/service/kafka/notificationchannelsimpl/thirdpartyapi/: SlackServiceApi.java  SmsServiceApi.java
src/main/java/com/himalaya/utils/: ConstantUtils.java  HibernateUtil.java
src/main/java/com/himalaya/utils/fetcher/: FetcherService.java  FetcherServiceImpl.java
src/main/java/com/himalaya/utils/fetcher/impl/: FetcherServiceImpl.java
src/main/resources/: database.properties  hibernate.cfg.xml  pref.xml
src/main/webapp/WEB-INF/view/: main-menu.jsp
src/main/webapp/resource/: app.js  main-menu.jsp  main.css
src/test/java/com/himalaya/config/: CachingConfigTest.java  WeatherAppDispatcherServletInitializerTest.java
src/test/java/com/himalaya/controller/: PreferencesControllerTest.java  WeatherControllerTest.java
src/test/java/com/himalaya/dao/: WeatherDaoImplTest.java
src/test/java/com/himalaya/dao/impl/: UserPreferenceDaoImplTest.java  WeatherDaoImplTest.java
src/test/java/com/himalaya/service/: CachedServiceTest.java  NotificationServiceTest.java  UserPreferenceServiceTest.java  WeatherServiceTest.java
src/test/java/com/himalaya/service/fetcherservice/: ResultServiceTest.java  ServiceATest.java  ServiceBTest.java
src/test/java/com/himalaya/service/kafka/: ListenerTest.java  SenderTest.java
src/test/java/com/himalaya/service/kafka/notificationchannelsimpl/: InAppServiceImplTest.java  SlackServiceImplTest.java  SmsServiceApiImplTest.java
src/test/java/com/himalaya/utils/fetcher/: FetcherServiceImplTest.java
